# microblog

./: README.md
documents/: ~$架构设计.docx  ~WRL0055.tmp  后端设计.docx  (+4 more)
microblog/app/: build.gradle
microblog/app/src/androidTest/java/com/csu/microblog/: ExampleInstrumentedTest.java
microblog/app/src/debug/java/com/csu/microblog/: BasicConfig.java
microblog/app/src/liuqian/java/com/csu/microblog/: BasicConfig.java
microblog/app/src/main/: AndroidManifest.xml
microblog/app/src/main/res/drawable/: rounded_rectangle.xml  selector_focus.xml  selector_rounded_corner.xml  selector_simple_border.xml  shape_image.xml
microblog/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_message.xml  ic_personal_center.xml  ic_refresh.xml  ic_success.xml
microblog/app/src/main/res/drawable-anydpi-v24/: ic_focus.xml  ic_not_focus.xml  ic_return.xml  ic_setting.xml  ic_star.xml  ic_star_outline.xml
microblog/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_microblog.xml  activity_modify_info.xml  activity_modify_password.xml  activity_register.xml  activity_register_success.xml  activity_setting.xml  activity_write_microblog.xml  dialog_camera.xml  dialog_confirm.xml  dialog_notification.xml  fagment_me.xml  fagment_message.xml  fragment_microblog_list.xml  fragment_person.xml  item_microblog.xml  list_item_microblog.xml
microblog/app/src/main/res/menu/: menu_navigation.xml
microblog/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
microblog/app/src/main/res/values-night/: themes.xml
microblog/app/src/xiangpengfei/: AndroidManifest.xml
microblog/app/src/xiangpengfei/res/values/: strings.xml
(+38 files in other folders)
